# capstone_project

./: README.md
wecyclean-be/: build.gradle
wecyclean-be/src/main/java/com/example/demo/config/: SecurityConfig.java
wecyclean-be/src/main/java/com/example/demo/config/auth/: PrincipalDetailService.java  UserAccount.java
wecyclean-be/src/main/java/com/example/demo/config/jwt/: JwtProcessor.java
wecyclean-be/src/main/java/com/example/demo/controller/: MapController.java
wecyclean-be/src/main/java/com/example/demo/dto/: PointDto.java
wecyclean-be/src/main/java/com/example/demo/model/: Map.java  Reply.java  User.java
wecyclean-be/src/main/java/com/example/demo/repository/: MapRepository.java  PointRepository.java  ReplyRepository.java
wecyclean-be/src/main/resources/: application.properties
wecyclean-be/src/test/java/com/example/demo/: CycleanApplicationTests.java
wecyclean_be/json/: data.json
wecyclean_be/src/main/java/com/example/demo/: CycleanApplication.java
wecyclean_be/src/main/java/com/example/demo/Service/: MapService.java  PointService.java
wecyclean_be/src/main/java/com/example/demo/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
wecyclean_be/src/main/java/com/example/demo/controller/: AccountController.java  BoardController.java  PointController.java  ReplyController.java
wecyclean_be/src/main/java/com/example/demo/dto/: MapDTO.java  RewardDto.java
wecyclean_be/src/main/java/com/example/demo/model/: Board.java
wecyclean_be/src/main/java/com/example/demo/repository/: BoardRepository.java  UserRepository.java
wecyclean_fe/: build.gradle  settings.gradle
wecyclean_fe/app/: build.gradle
wecyclean_fe/app/src/androidTest/java/com/example/wecyclean2/: ExampleInstrumentedTest.kt
wecyclean_fe/app/src/main/: AndroidManifest.xml
wecyclean_fe/app/src/main/java/com/example/wecyclean2/: AddPostActivity.kt  CameraActivity.kt  CommunityActivity.kt  HomeActivity.kt  MainActivity.kt  MapActivity.kt  MyReciever.kt  PermissionActivity.kt  PostActivity.kt  PostListActivity.kt  RetrofitAPI.kt  RewardActivity.kt  SearchActivity.kt  tensorflowhelper.kt
wecyclean_fe/app/src/main/java/com/example/wecyclean2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
wecyclean_fe/app/src/main/ml/: labels.txt  model.tflite
wecyclean_fe/app/src/main/res/values/: strings.xml  themes.xml
wecyclean_fe/app/src/test/java/com/example/wecyclean2/: ExampleUnitTest.kt
wecyclean_fe/gradle/wrapper/: gradle-wrapper.properties
