
#mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/demo?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1111

#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG
#JPA logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.SQL=DEBUG


#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.url=jdbc:mariadb://localhost:3306/inflean
#spring.datasource.password=qndnjs753!

#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.show-sql=true

#logging.level.org.hibernate.SQL=DEBUG

#logging.level.org.hibernate.type.descriptor.sql=DEBUG

#logging.level.org.hibernate.type.nodeValue=trace

